WpfCalc/MainWindow.xaml

<Window x:Class="WpfCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:oxyPlot="using: OxyPlot.Windows"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalc"
        mc:Ignorable="d"
        Title="Calculator" Height="600" Width="950">
    <Grid x:Name="MainRoot" Background="#4C5866" Margin="0,0,0,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Введите выражение:" Margin="25,0,0,80" FontFamily="Impact" Foreground="#0ABAB5" />
        <TextBox x:Name="inputExpression" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,0,70"  SelectionBrush="#0ABAB5" >
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="x ^ a - возведение x в степень а" Margin="0,24,92,49" FontSize="12" FontFamily="Century" Foreground="#0ABAB5" Grid.ColumnSpan="2" />
        <TextBlock Grid.Row="4" Grid.Column="0" Text="sin(x) - синус х" Margin="0,49,92,27" FontSize="12" FontFamily="Century" Foreground="#0ABAB5" Grid.ColumnSpan="2" />
        <TextBlock Grid.Row="4" Grid.Column="0" Text="cos(x) - косинус x" Margin="0,76,92,5" FontSize="12" FontFamily="Century" Foreground="#0ABAB5" Grid.ColumnSpan="2" />
        <TextBlock Grid.Row="5" Grid.Column="0" Text="tan(x) - тангенс х" Margin="0,0,92,81" FontSize="12" FontFamily="Century" Foreground="#0ABAB5" Grid.ColumnSpan="2" />
        <TextBlock Grid.Row="5" Grid.Column="0" Text="ctn(x) - котангенс х" Margin="0,16,92,65" FontSize="12" FontFamily="Century" Foreground="#0ABAB5" Grid.ColumnSpan="2" />
        <TextBlock Grid.Row="5" Grid.Column="0" Text="sqr(x) - квадратный корень из х" Margin="0,32,92,49" FontSize="12" FontFamily="Century" Foreground="#0ABAB5" Grid.ColumnSpan="2" />
        <TextBlock Grid.Row="5" Grid.Column="0" Text="srt(a,b) - корень степени а из числа b" Margin="0,48,92,32" FontSize="12" FontFamily="Century" Foreground="#0ABAB5" Grid.ColumnSpan="2" />
        <TextBlock Grid.Row="5" Grid.Column="0" Text="log(a,b) - логарифм по основанию а из числа b" Margin="0,65,43,15" FontSize="12" FontFamily="Century" Foreground="#0ABAB5" Grid.ColumnSpan="2" />

        <TextBlock Grid.Row="1" Grid.Column="4" Text="начало:" Margin="30,0,0,50" FontFamily="Impact" Foreground="#0ABAB5" />
        <TextBox x:Name="beginX" Grid.Row="1" Grid.Column="4" Margin="30,20,0,50"  SelectionBrush="#0ABAB5" >
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>

        <TextBlock Grid.Row="2" Grid.Column="4" Text="конец:" Margin="30,0,0,50" FontFamily="Impact" Foreground="#0ABAB5" />
        <TextBox x:Name="endX" Grid.Row="2" Grid.Column="4" Margin="30,20,0,50"  SelectionBrush="#0ABAB5" >
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>

        <TextBlock Grid.Row="3" Grid.Column="4" Text="шаг:" Margin="30,0,0,50" FontFamily="Impact" Foreground="#0ABAB5" />
        <TextBox x:Name="stepX" Grid.Row="3" Grid.Column="4" Margin="30,20,0,50"  SelectionBrush="#0ABAB5" >
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>

        <TextBlock Grid.Row="4" Grid.Column="4" Text="маштаб:" Margin="30,0,0,50" FontFamily="Impact" Foreground="#0ABAB5" />
        <TextBox x:Name="scale" Grid.Row="4" Grid.Column="4" Margin="30,20,0,50"  SelectionBrush="#0ABAB5" >
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>

        <oxy:PlotView x:Name="plotView" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,97,0,0" Grid.RowSpan="4" />


        <Button Grid.Column="1" Grid.Row="4" Content="Вычисление" Margin="122,10,18,60" Click="Showresult_Click" Background="#4C5866" FontFamily="Impact" Foreground="#0ABAB5" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
